@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap');

:root {
    --color-dark: #000000;
    --color-light: #ffffff;
    --color-dark-gray: #484848;
    --color-light-gray: #C4C4C4;
    --color-dark-alternate: #131619;

    --border-radius: 30px;
    --border:1px solid var(--color-light);

    --font-famyly-base: "Heebo", sans-serif;
    --font-family-accent: "Yantramanav", sans-serif;

    --input-height: 54px;

    --container-width: 1300px;
    --container-padding-x: 15px;
    --transition-duration: 0.2s;

    --header-heigth:90px;
}

body {
    font-family: var(--font-famyly-base);
    background-color: var(--color-dark);
    line-height: 1.75;
    font-size: 16px;
    color: var(--color-light-gray);

}

.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

.visually-hidden { 
    position:absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip:rect(0 0 0 0)!important;
    overflow: hidden !important;
}


h1,h2,h3,h4,h5,h6 {
    font-weight: 700;
    text-transform: uppercase;
    color:var(--color-light)
}


.title-medium {
    font-size: clamp(20px, 2.08vw, 40px);
    line-height: 1.3;
}

.title-big {
    font-size: clamp(24px,3.12vw,60px);
}




a,
button,
input,
textarea, svg * {
    transition-duration: var(--transition-duration);
}

a {
    color:var(--color-light);
    text-decoration: none;;
}

a:hover {
    color:var(--color-light-gray);
}

p{
    margin-block:0;
}

p:not(:last-child) {
    margin-bottom: 24px;
}

.button {
    display: inline-flex;
    height: 38px;
    align-items: center;
    padding-inline: 26px ;
    line-height: 2;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    border: none;
    white-space: nowrap;
}

.button:hover {
    background-color: var(--color-light-gray);
} 

.button.transparent {
    position: relative;
    height: var(--input-height);
    padding-right: 80px;
    padding-left: 31px;
    color: var(--color-light);
    background-color: transparent;
    border: var(--border)
}

.button.transparent::after {
    content: " ";
    position: absolute;
    height: 100%;
    right: 0;
    aspect-ratio: 1;
    background: url('./icons/motivation-arrow.svg') center/70% no-repeat;
    border: var(--border);
    border-radius: 50%;
}


.input {
    width: 100%;
    height: var(--input-height);
    padding-inline: 25px;
    background-color: transparent;
    border: 1px solid var(--color-light-gray);
    border-radius: var(--border-radius);
    color: var(--color-light);

}

.input::placeholder {
    color: var(--color-light-gray);
}

.input:hover {
    border-color: var(--color-light);
}
.input:focus {
    color:var(--color-dark);
    background-color: var(--color-light-gray);
    outline: none;
}

.button.transparent:hover {
    color:var(--color-dark);
    background-color: var(--color-light-gray);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    min-height: var(--header-heigth);
    padding-inline: 32px;
    background-color: var(--color-dark-alternate);
}

.header-logo {
    flex-shrink: 0;
}

.header-menu-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
}

.header-menu-link {
    display: inline-flex;
    align-items: center;
    height: var(--header-heigth);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1.2px;
    column-gap: 7px;
}


.header-menu-link.is-current::after {
    content: "";
    width: 5px;
    background-color: currentColor;
    border-radius: 50%;
    aspect-ratio: 1;

}


.header-actions {
    display: flex;
    column-gap: 30px;
}

.header-burger-button {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 4px;
    width: 40px;
    aspect-ratio: 1;
    padding-left: 8px;
    color: var(--color-light);
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;
}

.header-burger-button-line:hover {
    color:var(--color-light-gray);
    border-color: currentColor;
}

.header-burger-button-line {
    width: 6px;
    height: 1px;
    background-color: currentColor;
    box-shadow: 16px 0 0 currentColor;
}




/* BANNER  */


.banner {
    padding: 36px 70px;
    min-height:calc(100vh - var(--header-heigth));
    display: flex;
    flex-direction: column;
    justify-content: end;
    color:var(--color-light);
    background-color: var(--color-dark-alternate);
}

.banner-body {
    text-transform: uppercase;
}

.banner-info {
    display: flex;
    align-items: end;
    font-size:clamp(16px, 1.56vw, 30px);
    line-height: 1.27;
    font-weight: 700;
}

.banner-info::before {
    content: '';
    width: clamp(60px, 10.1vw, 194px);
    aspect-ratio: 1;
    margin-right: 30px;
    background: url('./images/arrow.svg') center/contain no-repeat;
}

.banner-title { 
    font-size: min(18.75vw, 360px);
    line-height: 1;
}


.banner-pagination-list {
    display: flex;
    justify-content: center;
}

.banner-pagination-item {
    display: flex;
}

.banner-pagination-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    background-color: transparent;
    border: none;
}

.banner-pagination-button::after {
    content: '';
    width: 10px;
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
    transition-duration: var(--transition-duration);

}


.banner-pagination-button.is-current::after {
    background-color: var(--color-light) ;
}

.banner-pagination-button:not(.is-current):hover::after {
    border-color: var(--color-light-gray);
}




/* MOTIVATION  */


.motivation-item:nth-child(even) {
    background-color: var(--color-dark-alternate);
}

.motivation-card { 
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-item:nth-child(even) .motivation-card {
    flex-direction: row-reverse;
}


.motivation-card-image {
    margin-block: -60px;
}

.motibation-card-body {
    padding-left: 35px;
    z-index: 2;
}

.motivation-card-title {
    margin-bottom: 14px;
}


.backdrop-title {
    position: relative;
}


.backdrop-title::before {
    position: absolute;
    content: '';
    display: block;
    right: calc(100% + 8px);
    width: 26px;
    aspect-ratio: 1;
    background: url('./icons/plus.svg') center/contain no-repeat;
}

.backdrop-title::after {
    position: absolute;
    content: attr(data-title);
    z-index:2;
    color: transparent;
    top: -0.3em;
    left:-0.6em;
    font-family: var(--font-family-accent);
    font-size: 2.8em;
    line-height: 1;
    -webkit-text-stroke: 1px var(--color-dark-gray);
    text-stroke: 1px var(--color-dark-gray);
}

.backdrop-title.centered::after {
    top: -0.25em;
    left: 50%;
    translate: -50% 0;
}

.motivation-card-description {
max-width: 400px;
}

.motivation-card-description:not(:last-child){
    margin-bottom: 37px;
}




/* TRAINING TYPES */


.training-types {
    position: relative;
    max-width: 1920px;
    margin-inline: auto;
    padding-top: 70px;
    padding-bottom: 120px;
    background-color: var(--color-dark);
}

.training-types-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 60px;
}

.training-types-item {
    --trainigTypesItemGitIconSize:80px;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    padding-top: var(--trainigTypesItemGitIconSize);
    background: url('./icons/training-arrow.svg') 100% 0px/var(--trainigTypesItemGitIconSize) no-repeat;
}

.training-types-item-title {
font-size: 16px;
}





/* JOIN US  */


.join-us {
    background-color: var(--color-dark-alternate);
}

.join-us-video-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('./images/join-us-bg.jpg') center/cover no-repeat var(--color-dark-alternate);
    padding: 150px 30px;
}

.join-us-video {
    width: 100%;
    max-width: 960px;
    height: auto;
}

.join-us-video-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: 4px;
    width: 200px;
    font-size: 14px;
    font-weight: 700;
    color: var(--color-light);
    text-decoration: uppercase;
    background-color: transparent;;
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
}

.join-us-video-play-button::after {
    content: '';
    width: 26px;
    aspect-ratio: 1;
    background: url('./icons/motivation-arrow.svg') center/contain no-repeat;
    transition-duration: var(--transition-duration);
    color: var(--color-light);
}


.join-us-video-play-button:hover {
    color: var(--color-dark);
    background-color: var(--color-light-gray);
}

.join-us-video-play-button:hover::after {
    filter: invert(1);
}

.join-us-body {
    padding-bottom: 150px; ;
}

.join-us-title {
    position: relative;
    margin-top: -0.4em;
    font-size: clamp(64px, 9.37vw, 180px);
    line-height: 1;
    text-align: center;
}

.join-us-title::after {
    content: "";
    display: inline-block;
    height: 0.7em;
    aspect-ratio: 1;
    background: url('./images/arrow.svg') center/contain no-repeat;
    scale: 1 -1;
    margin-left: 0.14em;

}

.join-us-title:not(:last-child) {
    margin-bottom: 130px;
}

.join-us-form-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
}

.join-us-form-header:not(:last-child){
    margin-bottom: 52px ;
}

.join-us-form-subtitle {
    font-size: 20px;
    text-align: center;
    line-height: 1.65;
    text-transform: uppercase;
    color: var(--color-light);
}


.join-us-form-input {
    max-width: 400px;
}


.join-us-form-body {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}






/* LOCATION  */




.location {
    max-width: 1920px;
    margin-inline: auto;

    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.location-body {
  padding: 60px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.location-title:not(:last-child) {
  margin-bottom: 14px;
}

.location-description:not(:last-child) {
    margin-bottom: 14px;
    max-width: 490px;
}
.location-map-image {
  height: auto;
}




/* FAMILY  */


.family {
    background-color: var(--color-dark-alternate);
}

.family-header {
    padding-top: 132px;
    padding-bottom: 62px;
    text-align: center;
    row-gap: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.family-body {
    max-width: 1920px;
    margin-inline: auto;

    display: flex;
    justify-content: start;
    column-gap: 26px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
}

.family-description {
    font-size: 20px;
    text-align: center;
    line-height: 1.65;
    text-transform: uppercase;
    color: var(--color-light);
}

.family-image {
    scroll-snap-align: start;

}






















/* MEDIA QUERY  */




@media (max-width:1919px) {

    .motivation-card-image {
        margin-block: -20px;
    }
}


@media (max-width:1280px) {
    .training-types-list {
        grid-template-columns: repeat(3, 1fr);
    }
}





@media (max-width:1024px) {

    .header {
        flex-wrap: wrap;
        row-gap: 10px;
        padding-top: 20px;
        padding-inline: 15px;
    }

    .header-menu {
        order:1;
        flex-basis: 100%;
    }
    .header,
    .banner {
        padding-inline:15px ;
    }

    .banner {
        row-gap: 10px;
    }

    .motivation-card {
        padding-block: 50px; ;
    }

    .motivation-card-image {
        max-width: 30%;
        height: auto;
        margin-block: 0;
    }

    .join-us-body {
        padding-bottom: 80px;
    }

    .join-us-title:not(:last-child){
        margin-bottom: 80px;
    }

    .location{
        display: flex;
        flex-direction: column-reverse;
    }

    .family-image {
        height: 360px;
        
    }
    
}

@media (max-width:767px) {
    .button {
        padding-inline:18px ;
    }

        .header {
            padding-top: 10px;
        }

        .header-menu-list {
            column-gap: 24px;
        }

        .header-menu-link {
            height: 32px;
        }

        .header-actions {
            column-gap: 15px;
        }

        .banner-info {
            margin-bottom: 5px;
        }

        .banner-info::before {
            margin-right: 10px;
        }

        .motivation-card,
        .motivation-item:nth-child(even) .motivation-card {
            flex-direction: column-reverse;
        }

        .motivation-card {
            padding-block: 30px;
            row-gap: 30px;
        }

        .motivation-card-image {
            max-width: 60%;
        }

        .motivation-card-description:not(:last-child) {
            margin-bottom: 20px;
        }

        .training-types-list {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        .training-types-item {
            --trainigTypesItemGitIconSize:50px;
            row-gap: 10px;           
        }

        .training-types-image {
            max-width: 120px;
        }

        .join-us-video-play-button {
            width: 140px;
        }
        
    .join-us-title:not(:last-child){
        margin-bottom: 40px;
    }

    .join-us-form-subtitle{
        font-size: 16px;
    }

    .join-us-form-body {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }

      .location-body{
      padding-block: 40px ;
    }

    .location-description:not(:last-child){
        margin-bottom: 20px;
    }

    .family-image {
        height: 180px;
    }

    .family-header {
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .family-body {
        column-gap: 12px;
    }
}
